In [28]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "fertility_rate.csv"

# Read Purchasing File and store into Pandas data frame
fertility_data = pd.read_csv(file_to_load)
fertility_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.478,7.524,7.563,7.592,7.611,7.619,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489,6.401,6.282,6.133,5.960,5.773,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
fertility_data=fertility_data.drop(['Indicator Name','Indicator Code'], axis=1)
fertility_data.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# File to Load 
file_to_load = "country_lat_long.csv"

# Read Purchasing File and store into Pandas data frame
country_data = pd.read_csv(file_to_load, encoding='cp1252')
country_data.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [31]:
country_data.rename(columns=
                    {'name':'Country Name'},
                    inplace = True
                )
country_data.head()

  country   latitude  longitude          Country Name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [32]:
fertility_country = pd.merge(left=fertility_data,right=country_data, how='left', left_on='Country Name', right_on='Country Name')
fertility_country.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,country,latitude,longitude
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.776,1.783,1.791,1.796,1.800,1.801,1.800,AW,12.521110,-69.968338
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,5.816,5.595,5.380,5.174,4.981,4.802,4.635,AF,33.939110,67.709953
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.162,6.082,6.000,5.920,5.841,5.766,5.694,AO,-11.202692,17.873887
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.653,1.668,1.685,1.700,1.710,1.714,1.713,AL,41.153332,20.168331
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.270,NaN,NaN,NaN,NaN,NaN,NaN,AD,42.546245,1.601554

In [33]:
fertility_country.dropna(axis=0, how='any')

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,country,latitude,longitude
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.7760,1.7830,1.7910,1.7960,1.8000,1.8010,1.800,AW,12.521110,-69.968338
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,5.8160,5.5950,5.3800,5.1740,4.9810,4.8020,4.635,AF,33.939110,67.709953
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.1620,6.0820,6.0000,5.9200,5.8410,5.7660,5.694,AO,-11.202692,17.873887
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.6530,1.6680,1.6850,1.7000,1.7100,1.7140,1.713,AL,41.153332,20.168331
6,United Arab Emirates,ARE,6.929,6.910,6.892,6.875,6.857,6.838,6.817,6.791,...,1.8690,1.8410,1.8200,1.8010,1.7830,1.7650,1.748,AE,23.424076,53.847818
7,Argentina,ARG,3.109,3.100,3.089,3.078,3.068,3.058,3.051,3.048,...,2.3700,2.3580,2.3470,2.3350,2.3220,2.3080,2.293,AR,-38.416097,-63.616672
8,Armenia,ARM,4.786,4.670,4.521,4.345,4.150,3.950,3.758,3.582,...,1.6930,1.6800,1.6640,1.6480,1.6340,1.6220,1.612,AM,40.069099,45.038189
10,Antigua and Barbuda,ATG,4.425,4.386,4.344,4.299,4.250,4.193,4.125,4.042,...,2.1300,2.1150,2.1020,2.0890,2.0760,2.0630,2.051,AG,17.060816,-61.796428
11,Australia,AUS,3.453,3.540,3.442,3.332,3.146,2.977,2.881,2.848,...,1.9280,1.9260,1.9170,1.8510,1.8210,1.8090,1.809,AU,-25.274398,133.775136
12,Austria,AUT,2.690,2.780,2.800,2.820,2.790,2.700,2.660,2.620,...,1.4400,1.4300,1.4400,1.4400,1.4700,1.4900,1.490,AT,47.516231,14.550072
13,Azerbaijan,AZE,5.878,5.937,5.961,5.945,5.888,5.792,5.663,5.512,...,1.9200,1.9600,2.0000,1.9800,1.9700,1.9400,1.940,AZ,40.143105,47.576927
14,Burundi,BDI,6.953,6.999,7.046,7.094,7.141,7.183,7.218,7.245,...,6.2560,6.1560,6.0580,5.9620,5.8690,5.7810,5.697,BI,-3.373056,29.918886
15,Belgium,BEL,2.540,2.630,2.590,2.680,2.710,2.610,2.520,2.410,...,1.8600,1.8100,1.7900,1.7500,1.7400,1.7000,1.700,BE,50.503887,4.469936
16,Benin,BEN,6.282,6.339,6.394,6.447,6.497,6.544,6.588,6.630,...,5.3620,5.3050,5.2460,5.1830,5.1170,5.0480,4.977,BJ,9.307690,2.315834
17,Burkina Faso,BFA,6.291,6.316,6.344,6.377,6.414,6.454,6.493,6.530,...,5.8680,5.7810,5.6930,5.6070,5.5210,5.4360,5.353,BF,12.238333,-1.561593
18,Bangladesh,BGD,6.725,6.761,6.794,6.825,6.853,6.878,6.901,6.920,...,2.3280,2.2790,2.2360,2.1990,2.1650,2.1330,2.104,BD,23.684994,90.356331
19,Bulgaria,BGR,2.310,2.290,2.240,2.210,2.190,2.090,2.030,2.020,...,1.5700,1.5100,1.5000,1.4800,1.5300,1.5300,1.530,BG,42.733883,25.485830
20,Bahrain,BHR,7.087,7.129,7.163,7.185,7.188,7.162,7.099,6.997,...,2.1640,2.1390,2.1180,2.0980,2.0780,2.0560,2.033,BH,25.930414,50.637772
22,Bosnia and Herzegovina,BIH,3.801,3.740,3.676,3.601,3.515,3.417,3.313,3.208,...,1.3060,1.3090,1.3140,1.3220,1.3320,1.3450,1.360,BA,43.915886,17.679076
23,Belarus,BLR,2.670,2.590,2.500,2.400,2.310,2.270,2.290,2.260,...,1.4940,1.5150,1.6200,1.6680,1.6960,1.7240,1.733,BY,53.709807,27.953389
24,Belize,BLZ,6.500,6.480,6.460,6.440,6.420,6.400,6.379,6.358,...,2.7150,2.6760,2.6420,2.6100,2.5780,2.5440,2.510,BZ,17.189877,-88.497650
26,Bolivia,BOL,6.700,6.668,6.633,6.597,6.559,6.519,6.477,6.432,...,3.2000,3.1340,3.0720,3.0170,2.9660,2.9210,2.878,BO,-16.290154,-63.588653
27,Brazil,BRA,6.070,6.047,6.004,5.937,5.847,5.733,5.600,5.454,...,1.8050,1.7900,1.7770,1.7650,1.7530,1.7400,1.726,BR,-14.235004,-51.925280
28,Barbados,BRB,4.333,4.313,4.269,4.196,4.094,3.963,3.807,3.637,...,1.7810,1.7850,1.7880,1.7910,1.7940,1.7960,1.797,BB,13.193887,-59.543198
30,Bhutan,BTN,6.670,6.670,6.670,6.670,6.670,6.670,6.670,6.670,...,2.3820,2.3050,2.2360,2.1770,2.1280,2.0860,2.051,BT,27.514162,90.433601
31,Botswana,BWA,6.615,6.632,6.649,6.666,6.681,6.692,6.698,6.697,...,2.8840,2.8760,2.8630,2.8420,2.8120,2.7740,2.730,BW,-22.328474,24.684866
32,Central African Republic,CAF,5.840,5.867,5.891,5.910,5.925,5.937,5.945,5.950,...,5.2150,5.1720,5.1230,5.0670,5.0060,4.9400,4.869,CF,6.611111,20.939444
33,Canada,CAN,3.811,3.753,3.681,3.607,3.456,3.115,2.749,2.528,...,1.6269,1.6100,1.6142,1.5870,1.5818,1.6000,1.600,CA,56.130366,-106.346771
35,Switzerland,CHE,2.440,2.520,2.580,2.650,2.660,2.590,2.500,2.390,...,1.5200,1.5200,1.5200,1.5200,1.5400,1.5400,1.540,CH,46.818188,8.227512
37,Chile,CHL,5.102,5.054,4.996,4.926,4.844,4.747,4.632,4.499,...,1.8790,1.8560,1.8340,1.8150,1.7980,1.7850,1.774,CL,-35.675147,-71.542969
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Solomon Islands,SLB,6.388,6.385,6.383,6.385,6.394,6.419,6.470,6.549,...,4.2350,4.1670,4.0990,4.0320,3.9680,3.9070,3.850,SB,-9.645710,160.156194
208,Sierra Leone,SLE,6.127,6.171,6.216,6.260,6.300,6.337,6.370,6.402,...,5.2020,5.0600,4.9230,4.7930,4.6720,4.5610,4.457,SL,8.460555,-11.779889
209,El Salvador,SLV,6.674,6.679,6.670,6.645,6.606,6.552,6.488,6.415,...,2.2650,2.2240,2.1870,2.1550,2.1260,2.1010,2.079,SV,13.794185,-88.896530
211,Somalia,SOM,7.250,7.252,7.255,7.258,7.261,7.261,7.257,7.248,...,6.8660,6.7660,6.6650,6.5640,6.4640,6.3650,6.267,SO,5.152149,46.199616
218,Suriname,SUR,6.608,6.594,6.558,6.497,6.412,6.304,6.182,6.053,...,2.5200,2.4950,2.4700,2.4450,2.4210,2.3960,2.372,SR,3.919305,-56.027783
220,Slovenia,SVN,2.341,2.333,2.327,2.320,2.312,2.301,2.287,2.272,...,1.5700,1.5600,1.5800,1.5500,1.5800,1.5700,1.570,SI,46.151241,14.995463
221,Sweden,SWE,2.170,2.210,2.250,2.330,2.470,2.390,2.370,2.280,...,1.9800,1.9000,1.9100,1.8900,1.8800,1.8500,1.850,SE,60.128161,18.643501
222,Swaziland,SWZ,6.717,6.730,6.745,6.763,6.782,6.802,6.822,6.841,...,3.5270,3.4400,3.3550,3.2760,3.2040,3.1410,3.084,SZ,-26.522503,31.465866
227,Chad,TCD,6.250,6.268,6.285,6.301,6.318,6.337,6.362,6.393,...,6.5920,6.4820,6.3720,6.2630,6.1550,6.0500,5.947,TD,15.454166,18.732207
230,Togo,TGO,6.521,6.570,6.622,6.677,6.734,6.792,6.851,6.911,...,4.8680,4.7980,4.7270,4.6560,4.5860,4.5170,4.450,TG,8.619543,0.824782
231,Thailand,THA,6.147,6.151,6.155,6.157,6.151,6.129,6.084,6.009,...,1.5470,1.5420,1.5340,1.5240,1.5120,1.4980,1.482,TH,15.870032,100.992541
232,Tajikistan,TJK,6.547,6.661,6.760,6.844,6.911,6.962,6.999,7.024,...,3.5070,3.5040,3.4920,3.4720,3.4420,3.4040,3.360,TJ,38.861034,71.276093
233,Turkmenistan,TKM,6.590,6.689,6.756,6.788,6.787,6.756,6.703,6.635,...,2.8330,2.8920,2.9360,2.9580,2.9560,2.9310,2.888,TM,38.969719,59.556278
235,Timor-Leste,TLS,6.373,6.376,6.375,6.367,6.347,6.314,6.268,6.207,...,6.2340,6.1090,5.9830,5.8590,5.7370,5.6180,5.503,TL,-8.874217,125.727539
237,Tonga,TON,7.363,7.346,7.302,7.226,7.117,6.973,6.795,6.590,...,3.9130,3.8640,3.8150,3.7680,3.7220,3.6780,3.636,TO,-21.178986,-175.198242
240,Trinidad and Tobago,TTO,5.264,5.177,5.047,4.873,4.664,4.433,4.200,3.985,...,1.8060,1.8040,1.7980,1.7890,1.7780,1.7660,1.752,TT,10.691803,-61.222503
241,Tunisia,TUN,6.942,6.970,6.993,7.009,7.015,7.008,6.984,6.942,...,2.1440,2.1840,2.2140,2.2310,2.2340,2.2230,2.201,TN,33.886917,9.537499
242,Turkey,TUR,6.366,6.304,6.237,6.165,6.089,6.011,5.933,5.855,...,2.1550,2.1390,2.1240,2.1080,2.0900,2.0720,2.053,TR,38.963745,35.243322
244,Tanzania,TZA,6.806,6.806,6.804,6.803,6.801,6.798,6.795,6.791,...,5.4270,5.3590,5.2870,5.2150,5.1460,5.0790,5.016,TZ,-6.369028,34.888822
245,Uganda,UGA,6.999,7.019,7.040,7.060,7.078,7.094,7.106,7.113,...,6.1540,6.0590,5.9640,5.8690,5.7750,5.6820,5.591,UG,1.373333,32.290275
246,Ukraine,UKR,2.240,2.170,2.140,2.060,1.960,1.990,2.020,2.010,...,1.4430,1.4590,1.5310,1.5060,1.4980,1.5060,1.466,UA,48.379433,31.165580
248,Uruguay,URY,2.880,2.886,2.884,2.874,2.858,2.841,2.830,2.831,...,2.0780,2.0630,2.0480,2.0330,2.0190,2.0070,1.995,UY,-32.522779,-55.765835
249,United States,USA,3.654,3.620,3.461,3.319,3.190,2.913,2.721,2.558,...,1.9310,1.8945,1.8805,1.8575,1.8625,1.8435,1.800,US,37.090240,-95.712891
250,Uzbekistan,UZB,6.255,6.360,6.441,6.494,6.518,6.516,6.495,6.461,...,2.3420,2.2360,2.1930,2.3500,2.4570,2.4910,2.455,UZ,41.377491,64.585262
255,Vietnam,VNM,6.348,6.392,6.425,6.448,6.464,6.475,6.485,6.493,...,1.9460,1.9530,1.9570,1.9590,1.9600,1.9580,1.954,VN,14.058324,108.277199
256,Vanuatu,VUT,7.197,7.120,7.033,6.938,6.836,6.730,6.626,6.526,...,3.4980,3.4560,3.4190,3.3830,3.3480,3.3120,3.275,VU,-15.376706,166.959158
258,Samoa,WSM,7.651,7.645,7.630,7.604,7.567,7.519,7.462,7.400,...,4.3380,4.2770,4.2120,4.1480,4.0860,4.0290,3.976,WS,-13.759029,-172.104629
261,South Africa,ZAF,6.041,6.028,6.010,5.986,5.956,5.920,5.878,5.832,...,2.5880,2.5720,2.5540,2.5330,2.5100,2.4850,2.458,ZA,-30.559482,22.937506
262,Zambia,ZMB,7.115,7.169,7.214,7.249,7.274,7.291,7.304,7.317,...,5.3970,5.3180,5.2420,5.1710,5.1040,5.0410,4.981,ZM,-13.133897,27.849332
263,Zimbabwe,ZWE,7.158,7.215,7.267,7.311,7.347,7.373,7.391,7.403,...,4.0280,4.0190,3.9960,3.9570,3.9030,3.8360,3.760,ZW,-19.015438,29.154857

In [34]:
# File to Load 
file_to_load = "country_continent.csv"

# Read Purchasing File and store into Pandas data frame
region_data = pd.read_csv(file_to_load)
region_data.head()

     Country Name   region
0     Afghanistan     Asia
1   Ã…land Islands   Europe
2         Albania   Europe
3         Algeria   Africa
4  American Samoa  Oceania

In [35]:
fertility_country_region = pd.merge(left=fertility_country,right=region_data, how='left', left_on='Country Name', right_on='Country Name')
fertility_country_region.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,country,latitude,longitude,region
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.783,1.791,1.796,1.800,1.801,1.800,AW,12.521110,-69.968338,North America
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,5.595,5.380,5.174,4.981,4.802,4.635,AF,33.939110,67.709953,Asia
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.082,6.000,5.920,5.841,5.766,5.694,AO,-11.202692,17.873887,Africa
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.668,1.685,1.700,1.710,1.714,1.713,AL,41.153332,20.168331,Europe
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,AD,42.546245,1.601554,Europe

In [36]:
fertility_df=fertility_country_region[['Country Name','2016','Country Code','region','latitude','longitude']]
fertility_df.head()

  Country Name   2016 Country Code         region   latitude  longitude
0        Aruba  1.800          ABW  North America  12.521110 -69.968338
1  Afghanistan  4.635          AFG           Asia  33.939110  67.709953
2       Angola  5.694          AGO         Africa -11.202692  17.873887
3      Albania  1.713          ALB         Europe  41.153332  20.168331
4      Andorra    NaN          AND         Europe  42.546245   1.601554

In [37]:
fertility_df.dropna(axis=0, how='any')
fertility_df.head()

  Country Name   2016 Country Code         region   latitude  longitude
0        Aruba  1.800          ABW  North America  12.521110 -69.968338
1  Afghanistan  4.635          AFG           Asia  33.939110  67.709953
2       Angola  5.694          AGO         Africa -11.202692  17.873887
3      Albania  1.713          ALB         Europe  41.153332  20.168331
4      Andorra    NaN          AND         Europe  42.546245   1.601554

In [38]:
fertility_df.index = np.arange(1, len(fertility_df) + 1)
fertility_df.head()

  Country Name   2016 Country Code         region   latitude  longitude
1        Aruba  1.800          ABW  North America  12.521110 -69.968338
2  Afghanistan  4.635          AFG           Asia  33.939110  67.709953
3       Angola  5.694          AGO         Africa -11.202692  17.873887
4      Albania  1.713          ALB         Europe  41.153332  20.168331
5      Andorra    NaN          AND         Europe  42.546245   1.601554

In [39]:
fertility_df.index.name = 'id'
fertility_df.head()

   Country Name   2016 Country Code         region   latitude  longitude
id
1         Aruba  1.800          ABW  North America  12.521110 -69.968338
2   Afghanistan  4.635          AFG           Asia  33.939110  67.709953
3        Angola  5.694          AGO         Africa -11.202692  17.873887
4       Albania  1.713          ALB         Europe  41.153332  20.168331
5       Andorra    NaN          AND         Europe  42.546245   1.601554

In [40]:
fertility_df.rename(columns=
                    {'Country Name':'country'},
                    inplace = True
                )
fertility_df.head()

        country   2016 Country Code         region   latitude  longitude
id
1         Aruba  1.800          ABW  North America  12.521110 -69.968338
2   Afghanistan  4.635          AFG           Asia  33.939110  67.709953
3        Angola  5.694          AGO         Africa -11.202692  17.873887
4       Albania  1.713          ALB         Europe  41.153332  20.168331
5       Andorra    NaN          AND         Europe  42.546245   1.601554

In [41]:
fertility_df.rename(columns=
                    {'2016':'birth'},
                    inplace = True
                )
fertility_df.head()

        country  birth Country Code         region   latitude  longitude
id
1         Aruba  1.800          ABW  North America  12.521110 -69.968338
2   Afghanistan  4.635          AFG           Asia  33.939110  67.709953
3        Angola  5.694          AGO         Africa -11.202692  17.873887
4       Albania  1.713          ALB         Europe  41.153332  20.168331
5       Andorra    NaN          AND         Europe  42.546245   1.601554

In [42]:
fertility_df.rename(columns=
                    {'Country Code':'code'},
                    inplace = True
                )
fertility_df.head()

        country  birth code         region   latitude  longitude
id
1         Aruba  1.800  ABW  North America  12.521110 -69.968338
2   Afghanistan  4.635  AFG           Asia  33.939110  67.709953
3        Angola  5.694  AGO         Africa -11.202692  17.873887
4       Albania  1.713  ALB         Europe  41.153332  20.168331
5       Andorra    NaN  AND         Europe  42.546245   1.601554

In [43]:
fertility_df.rename(columns=
                    {'latitude':'lat'},
                    inplace = True
                )
fertility_df.head()

        country  birth code         region        lat  longitude
id
1         Aruba  1.800  ABW  North America  12.521110 -69.968338
2   Afghanistan  4.635  AFG           Asia  33.939110  67.709953
3        Angola  5.694  AGO         Africa -11.202692  17.873887
4       Albania  1.713  ALB         Europe  41.153332  20.168331
5       Andorra    NaN  AND         Europe  42.546245   1.601554

In [44]:
fertility_df.rename(columns=
                    {'longitude':'long'},
                    inplace = True
                )
fertility_df.head()

        country  birth code         region        lat       long
id
1         Aruba  1.800  ABW  North America  12.521110 -69.968338
2   Afghanistan  4.635  AFG           Asia  33.939110  67.709953
3        Angola  5.694  AGO         Africa -11.202692  17.873887
4       Albania  1.713  ALB         Europe  41.153332  20.168331
5       Andorra    NaN  AND         Europe  42.546245   1.601554

In [45]:
fertility_df.dropna(axis=0, how='any')
fertility_df.head()

        country  birth code         region        lat       long
id
1         Aruba  1.800  ABW  North America  12.521110 -69.968338
2   Afghanistan  4.635  AFG           Asia  33.939110  67.709953
3        Angola  5.694  AGO         Africa -11.202692  17.873887
4       Albania  1.713  ALB         Europe  41.153332  20.168331
5       Andorra    NaN  AND         Europe  42.546245   1.601554

In [46]:
fertility_df.loc[:,'birth'] *= 4 
fertility_df.head()

        country   birth code         region        lat       long
id
1         Aruba   7.200  ABW  North America  12.521110 -69.968338
2   Afghanistan  18.540  AFG           Asia  33.939110  67.709953
3        Angola  22.776  AGO         Africa -11.202692  17.873887
4       Albania   6.852  ALB         Europe  41.153332  20.168331
5       Andorra     NaN  AND         Europe  42.546245   1.601554

In [47]:
fertility_df.to_csv('data.csv',header=True)