In [15]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "fertility_rate.csv"

# Read Purchasing File and store into Pandas data frame
fertility_data = pd.read_csv(file_to_load)
fertility_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.478,7.524,7.563,7.592,7.611,7.619,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489,6.401,6.282,6.133,5.960,5.773,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
fertility_data=fertility_data.drop(['Indicator Name','Indicator Code'], axis=1)
fertility_data.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# File to Load 
file_to_load = "data_ori.csv"

# Read Purchasing File and store into Pandas data frame
country_data = pd.read_csv(file_to_load)
country_data.head()

   country  birth code  region   lat  long  id
0    Niger   49.7  NER  Africa  16.0   8.0   1
1     Mali   47.1  MLI  Africa  17.0  -4.0   2
2     Chad   45.9  TCD  Africa  15.0  19.0   3
3  Burundi   44.7  BUR  Africa  -3.5  30.0   4
4   Angola   44.1  AGO  Africa -12.5  18.5   5

In [18]:
country_data.rename(columns=
                    {'code':'Country Code'},
                    inplace = True
                )
country_data.head()

   country  birth Country Code  region   lat  long  id
0    Niger   49.7          NER  Africa  16.0   8.0   1
1     Mali   47.1          MLI  Africa  17.0  -4.0   2
2     Chad   45.9          TCD  Africa  15.0  19.0   3
3  Burundi   44.7          BUR  Africa  -3.5  30.0   4
4   Angola   44.1          AGO  Africa -12.5  18.5   5

In [19]:
fertility_country = pd.merge(left=fertility_data,right=country_data, how='left', left_on='Country Code', right_on='Country Code')
fertility_country.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,country,birth,region,lat,long,id
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.796,1.800,1.801,1.800,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,5.174,4.981,4.802,4.635,Afghanistan,34.1,Asia,33.0,65.0,36.0
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,5.920,5.841,5.766,5.694,Angola,44.1,Africa,-12.5,18.5,5.0
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.700,1.710,1.714,1.713,Albania,12.9,Europe,41.0,20.0,151.0
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Andorra,8.9,Europe,42.5,1.6,199.0

In [20]:
fertility_df = fertility_country[['Country Name','country','2016','Country Code','region','lat','long']]
fertility_df

,Country Name,country,2016,Country Code,region,lat,long
0,Aruba,NaN,1.800000,ABW,NaN,NaN,NaN
1,Afghanistan,Afghanistan,4.635000,AFG,Asia,33.000000,65.000000
2,Angola,Angola,5.694000,AGO,Africa,-12.500000,18.500000
3,Albania,Albania,1.713000,ALB,Europe,41.000000,20.000000
4,Andorra,Andorra,NaN,AND,Europe,42.500000,1.600000
5,Arab World,NaN,3.326532,ARB,NaN,NaN,NaN
6,United Arab Emirates,United Arab Emirates,1.748000,ARE,Asia,24.000000,54.000000
7,Argentina,Argentina,2.293000,ARG,America,-34.000000,-64.000000
8,Armenia,Armenia,1.612000,ARM,Europe,40.000000,45.000000
9,American Samoa,NaN,NaN,ASM,NaN,NaN,NaN
10,Antigua and Barbuda,Antigua and Barbuda,2.051000,ATG,America,17.050000,-61.800000
11,Australia,Australia,1.809000,AUS,Oceania,-27.000000,133.000000
12,Austria,Austria,1.490000,AUT,Europe,47.333300,13.333300
13,Azerbaijan,Azerbaijan,1.940000,AZE,Europe,40.500000,47.500000
14,Burundi,NaN,5.697000,BDI,NaN,NaN,NaN
15,Belgium,Belgium,1.700000,BEL,Europe,50.833300,4.000000
16,Benin,Benin,4.977000,BEN,Africa,9.500000,2.250000
17,Burkina Faso,Burkina Faso,5.353000,BFA,Africa,13.000000,-2.000000
18,Bangladesh,Bangladesh,2.104000,BGD,Asia,24.000000,90.000000
19,Bulgaria,NaN,1.530000,BGR,NaN,NaN,NaN
20,Bahrain,Bahrain,2.033000,BHR,Asia,26.000000,50.550000
21,"Bahamas, The",The Bahamas,1.767000,BHS,America,24.250000,-76.000000
22,Bosnia and Herzegovina,Bosnia and Herzegovina,1.360000,BIH,Europe,44.000000,18.000000
23,Belarus,Belarus,1.733000,BLR,Europe,53.000000,28.000000
24,Belize,Belize,2.510000,BLZ,America,17.250000,-88.750000
25,Bermuda,Bermuda,1.610000,BMU,America,32.303553,-64.762289
26,Bolivia,Bolivia,2.878000,BOL,America,-17.000000,-65.000000
27,Brazil,Brazil,1.726000,BRA,America,-10.000000,-55.000000
28,Barbados,Barbados,1.797000,BRB,America,13.166700,-59.533300
29,Brunei Darussalam,Brunei,1.874000,BRN,Asia,4.500000,114.666700
...,...,...,...,...,...,...,...
238,Timor-Leste,East Timor,5.503000,TLS,Asia,-8.550000,125.516700
239,Middle East & North Africa (IDA & IBRD countries),NaN,2.808990,TMN,NaN,NaN,NaN
240,Tonga,Tonga,3.636000,TON,Africa,-20.000000,-175.000000
241,South Asia (IDA & IBRD),NaN,2.459614,TSA,NaN,NaN,NaN
242,Sub-Saharan Africa (IDA & IBRD countries),NaN,4.849550,TSS,NaN,NaN,NaN
243,Trinidad and Tobago,Trinidad and Tobago,1.752000,TTO,Africa,11.000000,-61.000000
244,Tunisia,Tunisia,2.201000,TUN,Africa,34.000000,9.000000
245,Turkey,Turkey,2.053000,TUR,Asia,39.000000,35.000000
246,Tuvalu,Tuvalu,NaN,TUV,Oceania,-8.000000,178.000000
247,Tanzania,United Republic of Tanzania,5.016000,TZA,Africa,-6.000000,35.000000
248,Uganda,Uganda,5.591000,UGA,Africa,1.000000,32.000000
249,Ukraine,Ukraine,1.466000,UKR,Europe,49.000000,32.000000
250,Upper middle income,NaN,1.825701,UMC,NaN,NaN,NaN
251,Uruguay,Uruguay,1.995000,URY,America,-33.000000,-56.000000
252,United States,United States of America,1.800000,USA,America,38.000000,-97.000000
253,Uzbekistan,Uzbekistan,2.455000,UZB,Asia,41.000000,64.000000
254,St. Vincent and the Grenadines,Saint Vincent and the Grenadines,1.931000,VCT,America,13.250000,-61.200000
255,"Venezuela, RB",Venezuela,2.317000,VEN,America,8.000000,-66.000000
256,British Virgin Islands,NaN,NaN,VGB,NaN,NaN,NaN
257,Virgin Islands (U.S.),NaN,2.090000,VIR,NaN,NaN,NaN
258,Vietnam,Vietnam,1.954000,VNM,Asia,16.000000,106.000000
259,Vanuatu,Vanuatu,3.275000,VUT,Oceania,-16.000000,167.000000
260,World,NaN,2.439026,WLD,NaN,NaN,NaN
261,Samoa,Samoa,3.976000,WSM,Oceania,-13.583300,-172.333300
262,Kosovo,Kosovo,2.060000,XKX,Europe,42.614681,20.824454
263,"Yemen, Rep.",Yemen,3.995000,YEM,Asia,15.000000,48.000000
264,South Africa,South Africa,2.458000,ZAF,Africa,-29.000000,24.000000
265,Zambia,Zambia,4.981000,ZMB,Africa,-15.000000,30.000000
266,Zambia,Nauru,4.981000,ZMB,Oceania,-0.533300,166.916700
267,Zimbabwe,Zimbabwe,3.760000,ZWE,Africa,-20.000000,30.000000

In [21]:
fertility_df.index = np.arange(1, len(fertility_df) + 1)
fertility_df.head()

  Country Name      country   2016 Country Code  region   lat  long
1        Aruba          NaN  1.800          ABW     NaN   NaN   NaN
2  Afghanistan  Afghanistan  4.635          AFG    Asia  33.0  65.0
3       Angola       Angola  5.694          AGO  Africa -12.5  18.5
4      Albania      Albania  1.713          ALB  Europe  41.0  20.0
5      Andorra      Andorra    NaN          AND  Europe  42.5   1.6

In [22]:
fertility_df.index.name = 'New ID'
fertility_df.head()

       Country Name      country   2016 Country Code  region   lat  long
New ID
1             Aruba          NaN  1.800          ABW     NaN   NaN   NaN
2       Afghanistan  Afghanistan  4.635          AFG    Asia  33.0  65.0
3            Angola       Angola  5.694          AGO  Africa -12.5  18.5
4           Albania      Albania  1.713          ALB  Europe  41.0  20.0
5           Andorra      Andorra    NaN          AND  Europe  42.5   1.6

In [23]:
fertility_df.loc[:,'2016'] *= 4
fertility_df

,Country Name,country,2016,Country Code,region,lat,long
New ID,,,,,,,
1,Aruba,NaN,7.200000,ABW,NaN,NaN,NaN
2,Afghanistan,Afghanistan,18.540000,AFG,Asia,33.000000,65.000000
3,Angola,Angola,22.776000,AGO,Africa,-12.500000,18.500000
4,Albania,Albania,6.852000,ALB,Europe,41.000000,20.000000
5,Andorra,Andorra,NaN,AND,Europe,42.500000,1.600000
6,Arab World,NaN,13.306130,ARB,NaN,NaN,NaN
7,United Arab Emirates,United Arab Emirates,6.992000,ARE,Asia,24.000000,54.000000
8,Argentina,Argentina,9.172000,ARG,America,-34.000000,-64.000000
9,Armenia,Armenia,6.448000,ARM,Europe,40.000000,45.000000
10,American Samoa,NaN,NaN,ASM,NaN,NaN,NaN
11,Antigua and Barbuda,Antigua and Barbuda,8.204000,ATG,America,17.050000,-61.800000
12,Australia,Australia,7.236000,AUS,Oceania,-27.000000,133.000000
13,Austria,Austria,5.960000,AUT,Europe,47.333300,13.333300
14,Azerbaijan,Azerbaijan,7.760000,AZE,Europe,40.500000,47.500000
15,Burundi,NaN,22.788000,BDI,NaN,NaN,NaN
16,Belgium,Belgium,6.800000,BEL,Europe,50.833300,4.000000
17,Benin,Benin,19.908000,BEN,Africa,9.500000,2.250000
18,Burkina Faso,Burkina Faso,21.412000,BFA,Africa,13.000000,-2.000000
19,Bangladesh,Bangladesh,8.416000,BGD,Asia,24.000000,90.000000
20,Bulgaria,NaN,6.120000,BGR,NaN,NaN,NaN
21,Bahrain,Bahrain,8.132000,BHR,Asia,26.000000,50.550000
22,"Bahamas, The",The Bahamas,7.068000,BHS,America,24.250000,-76.000000
23,Bosnia and Herzegovina,Bosnia and Herzegovina,5.440000,BIH,Europe,44.000000,18.000000
24,Belarus,Belarus,6.932000,BLR,Europe,53.000000,28.000000
25,Belize,Belize,10.040000,BLZ,America,17.250000,-88.750000
26,Bermuda,Bermuda,6.440000,BMU,America,32.303553,-64.762289
27,Bolivia,Bolivia,11.512000,BOL,America,-17.000000,-65.000000
28,Brazil,Brazil,6.904000,BRA,America,-10.000000,-55.000000
29,Barbados,Barbados,7.188000,BRB,America,13.166700,-59.533300
30,Brunei Darussalam,Brunei,7.496000,BRN,Asia,4.500000,114.666700
...,...,...,...,...,...,...,...
239,Timor-Leste,East Timor,22.012000,TLS,Asia,-8.550000,125.516700
240,Middle East & North Africa (IDA & IBRD countries),NaN,11.235959,TMN,NaN,NaN,NaN
241,Tonga,Tonga,14.544000,TON,Africa,-20.000000,-175.000000
242,South Asia (IDA & IBRD),NaN,9.838457,TSA,NaN,NaN,NaN
243,Sub-Saharan Africa (IDA & IBRD countries),NaN,19.398201,TSS,NaN,NaN,NaN
244,Trinidad and Tobago,Trinidad and Tobago,7.008000,TTO,Africa,11.000000,-61.000000
245,Tunisia,Tunisia,8.804000,TUN,Africa,34.000000,9.000000
246,Turkey,Turkey,8.212000,TUR,Asia,39.000000,35.000000
247,Tuvalu,Tuvalu,NaN,TUV,Oceania,-8.000000,178.000000
248,Tanzania,United Republic of Tanzania,20.064000,TZA,Africa,-6.000000,35.000000
249,Uganda,Uganda,22.364000,UGA,Africa,1.000000,32.000000
250,Ukraine,Ukraine,5.864000,UKR,Europe,49.000000,32.000000
251,Upper middle income,NaN,7.302804,UMC,NaN,NaN,NaN
252,Uruguay,Uruguay,7.980000,URY,America,-33.000000,-56.000000
253,United States,United States of America,7.200000,USA,America,38.000000,-97.000000
254,Uzbekistan,Uzbekistan,9.820000,UZB,Asia,41.000000,64.000000
255,St. Vincent and the Grenadines,Saint Vincent and the Grenadines,7.724000,VCT,America,13.250000,-61.200000
256,"Venezuela, RB",Venezuela,9.268000,VEN,America,8.000000,-66.000000
257,British Virgin Islands,NaN,NaN,VGB,NaN,NaN,NaN
258,Virgin Islands (U.S.),NaN,8.360000,VIR,NaN,NaN,NaN
259,Vietnam,Vietnam,7.816000,VNM,Asia,16.000000,106.000000
260,Vanuatu,Vanuatu,13.100000,VUT,Oceania,-16.000000,167.000000
261,World,NaN,9.756102,WLD,NaN,NaN,NaN
262,Samoa,Samoa,15.904000,WSM,Oceania,-13.583300,-172.333300
263,Kosovo,Kosovo,8.240000,XKX,Europe,42.614681,20.824454
264,"Yemen, Rep.",Yemen,15.980000,YEM,Asia,15.000000,48.000000
265,South Africa,South Africa,9.832000,ZAF,Africa,-29.000000,24.000000
266,Zambia,Zambia,19.924000,ZMB,Africa,-15.000000,30.000000
267,Zambia,Nauru,19.924000,ZMB,Oceania,-0.533300,166.916700
268,Zimbabwe,Zimbabwe,15.040000,ZWE,Africa,-20.000000,30.000000

In [25]:
fertility_df.rename(columns=
                    {'2016':'birth'},
                    inplace = True
                )
fertility_df.head()

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

       Country Name      country   birth Country Code  region   lat  long
New ID
1             Aruba          NaN   7.200          ABW     NaN   NaN   NaN
2       Afghanistan  Afghanistan  18.540          AFG    Asia  33.0  65.0
3            Angola       Angola  22.776          AGO  Africa -12.5  18.5
4           Albania      Albania   6.852          ALB  Europe  41.0  20.0
5           Andorra      Andorra     NaN          AND  Europe  42.5   1.6

In [27]:
fertility_df.rename(columns=
                    {'Country Code':'code'},
                    inplace = True
                )
fertility_df.head()

       Country Name      country   birth code  region   lat  long
New ID
1             Aruba          NaN   7.200  ABW     NaN   NaN   NaN
2       Afghanistan  Afghanistan  18.540  AFG    Asia  33.0  65.0
3            Angola       Angola  22.776  AGO  Africa -12.5  18.5
4           Albania      Albania   6.852  ALB  Europe  41.0  20.0
5           Andorra      Andorra     NaN  AND  Europe  42.5   1.6

In [28]:
fertility_df.to_csv('data.csv',header=True)