In [21]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "fertility_rate.csv"

# Read Purchasing File and store into Pandas data frame
fertility_data = pd.read_csv(file_to_load)
fertility_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.478,7.524,7.563,7.592,7.611,7.619,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489,6.401,6.282,6.133,5.960,5.773,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
fertility_data=fertility_data.drop(['Indicator Name','Indicator Code'], axis=1)
fertility_data.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
# File to Load 
file_to_load = "country_lat_long.csv"

# Read Purchasing File and store into Pandas data frame
country_data = pd.read_csv(file_to_load, encoding='cp1252')
country_data.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [43]:
country_data.rename(columns=
                    {'country':'Country Name'},
                    inplace = True
                )
country_data.head()

  Country Name   latitude  longitude                  name
0           AD  42.546245   1.601554               Andorra
1           AE  23.424076  53.847818  United Arab Emirates
2           AF  33.939110  67.709953           Afghanistan
3           AG  17.060816 -61.796428   Antigua and Barbuda
4           AI  18.220554 -63.068615              Anguilla

In [44]:
fertility_country = pd.merge(left=fertility_data,right=country_data, how='left', left_on='Country Name', right_on='Country Name')
fertility_country

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,latitude,longitude,name
0,Aruba,ABW,4.820000,4.655000,4.471000,4.271000,4.059000,3.842000,3.625000,3.417000,...,1.776000,1.783000,1.791000,1.796000,1.800000,1.801000,1.800000,NaN,NaN,NaN
1,Afghanistan,AFG,7.450000,7.450000,7.450000,7.450000,7.450000,7.450000,7.450000,7.450000,...,5.816000,5.595000,5.380000,5.174000,4.981000,4.802000,4.635000,NaN,NaN,NaN
2,Angola,AGO,7.478000,7.524000,7.563000,7.592000,7.611000,7.619000,7.618000,7.613000,...,6.162000,6.082000,6.000000,5.920000,5.841000,5.766000,5.694000,NaN,NaN,NaN
3,Albania,ALB,6.489000,6.401000,6.282000,6.133000,5.960000,5.773000,5.581000,5.394000,...,1.653000,1.668000,1.685000,1.700000,1.710000,1.714000,1.713000,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.270000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,6.948747,6.971370,6.992350,7.009265,7.020105,7.023159,7.015824,6.998628,...,3.471666,3.470003,3.461347,3.442829,3.413299,3.373840,3.326532,NaN,NaN,NaN
6,United Arab Emirates,ARE,6.929000,6.910000,6.892000,6.875000,6.857000,6.838000,6.817000,6.791000,...,1.869000,1.841000,1.820000,1.801000,1.783000,1.765000,1.748000,NaN,NaN,NaN
7,Argentina,ARG,3.109000,3.100000,3.089000,3.078000,3.068000,3.058000,3.051000,3.048000,...,2.370000,2.358000,2.347000,2.335000,2.322000,2.308000,2.293000,NaN,NaN,NaN
8,Armenia,ARM,4.786000,4.670000,4.521000,4.345000,4.150000,3.950000,3.758000,3.582000,...,1.693000,1.680000,1.664000,1.648000,1.634000,1.622000,1.612000,NaN,NaN,NaN
9,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Antigua and Barbuda,ATG,4.425000,4.386000,4.344000,4.299000,4.250000,4.193000,4.125000,4.042000,...,2.130000,2.115000,2.102000,2.089000,2.076000,2.063000,2.051000,NaN,NaN,NaN
11,Australia,AUS,3.453000,3.540000,3.442000,3.332000,3.146000,2.977000,2.881000,2.848000,...,1.928000,1.926000,1.917000,1.851000,1.821000,1.809000,1.809000,NaN,NaN,NaN
12,Austria,AUT,2.690000,2.780000,2.800000,2.820000,2.790000,2.700000,2.660000,2.620000,...,1.440000,1.430000,1.440000,1.440000,1.470000,1.490000,1.490000,NaN,NaN,NaN
13,Azerbaijan,AZE,5.878000,5.937000,5.961000,5.945000,5.888000,5.792000,5.663000,5.512000,...,1.920000,1.960000,2.000000,1.980000,1.970000,1.940000,1.940000,NaN,NaN,NaN
14,Burundi,BDI,6.953000,6.999000,7.046000,7.094000,7.141000,7.183000,7.218000,7.245000,...,6.256000,6.156000,6.058000,5.962000,5.869000,5.781000,5.697000,NaN,NaN,NaN
15,Belgium,BEL,2.540000,2.630000,2.590000,2.680000,2.710000,2.610000,2.520000,2.410000,...,1.860000,1.810000,1.790000,1.750000,1.740000,1.700000,1.700000,NaN,NaN,NaN
16,Benin,BEN,6.282000,6.339000,6.394000,6.447000,6.497000,6.544000,6.588000,6.630000,...,5.362000,5.305000,5.246000,5.183000,5.117000,5.048000,4.977000,NaN,NaN,NaN
17,Burkina Faso,BFA,6.291000,6.316000,6.344000,6.377000,6.414000,6.454000,6.493000,6.530000,...,5.868000,5.781000,5.693000,5.607000,5.521000,5.436000,5.353000,NaN,NaN,NaN
18,Bangladesh,BGD,6.725000,6.761000,6.794000,6.825000,6.853000,6.878000,6.901000,6.920000,...,2.328000,2.279000,2.236000,2.199000,2.165000,2.133000,2.104000,NaN,NaN,NaN
19,Bulgaria,BGR,2.310000,2.290000,2.240000,2.210000,2.190000,2.090000,2.030000,2.020000,...,1.570000,1.510000,1.500000,1.480000,1.530000,1.530000,1.530000,NaN,NaN,NaN
20,Bahrain,BHR,7.087000,7.129000,7.163000,7.185000,7.188000,7.162000,7.099000,6.997000,...,2.164000,2.139000,2.118000,2.098000,2.078000,2.056000,2.033000,NaN,NaN,NaN
21,"Bahamas, The",BHS,4.495000,4.496000,4.450000,4.356000,4.220000,4.057000,3.893000,3.750000,...,1.865000,1.847000,1.827000,1.808000,1.792000,1.778000,1.767000,NaN,NaN,NaN
22,Bosnia and Herzegovina,BIH,3.801000,3.740000,3.676000,3.601000,3.515000,3.417000,3.313000,3.208000,...,1.306000,1.309000,1.314000,1.322000,1.332000,1.345000,1.360000,NaN,NaN,NaN
23,Belarus,BLR,2.670000,2.590000,2.500000,2.400000,2.310000,2.270000,2.290000,2.260000,...,1.494000,1.515000,1.620000,1.668000,1.696000,1.724000,1.733000,NaN,NaN,NaN
24,Belize,BLZ,6.500000,6.480000,6.460000,6.440000,6.420000,6.400000,6.379000,6.358000,...,2.715000,2.676000,2.642000,2.610000,2.578000,2.544000,2.510000,NaN,NaN,NaN
25,Bermuda,BMU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.760000,1.590000,1.590000,1.630000,1.630000,1.620000,1.610000,NaN,NaN,NaN
26,Bolivia,BOL,6.700000,6.668000,6.633000,6.597000,6.559000,6.519000,6.477000,6.432000,...,3.200000,3.134000,3.072000,3.017000,2.966000,2.921000,2.878000,NaN,NaN,NaN
27,Brazil,BRA,6.070000,6.047000,6.004000,5.937000,5.847000,5.733000,5.600000,5.454000,...,1.805000,1.790000,1.777000,1.765000,1.753000,1.740000,1.726000,NaN,NaN,NaN
28,Barbados,BRB,4.333000,4.313000,4.269000,4.196000,4.094000,3.963000,3.807000,3.637000,...,1.781000,1.785000,1.788000,1.791000,1.794000,1.796000,1.797000,NaN,NaN,NaN
29,Brunei Darussalam,BRN,6.836000,6.771000,6.683000,6.572000,6.440000,6.297000,6.156000,6.026000,...,1.838000,1.857000,1.874000,1.884000,1.888000,1.884000,1.874000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Latin America & the Caribbean (IDA & IBRD coun...,TLA,6.006241,5.995715,5.973703,5.937935,5.889097,5.826327,5.750849,5.666113,...,2.205032,2.181584,2.159612,2.138324,2.117310,2.096232,2.074689,NaN,NaN,NaN
235,Timor-Leste,TLS,6.373000,6.376000,6.375000,6.367000,6.347000,6.314000,6.268000,6.207000,...,6.234000,6.109000,5.983000,5.859000,5.737000,5.618000,5.503000,NaN,NaN,NaN
236,Middle East & North Africa (IDA & IBRD countries),TMN,6.943371,6.961516,6.976443,6.985838,6.987402,6.978981,6.957422,6.923637,...,2.881390,2.895864,2.901804,2.896509,2.878254,2.848393,2.808990,NaN,NaN,NaN
237,Tonga,TON,7.363000,7.346000,7.302000,7.226000,7.117000,6.973000,6.795000,6.590000,...,3.913000,3.864000,3.815000,3.768000,3.722000,3.678000,3.636000,NaN,NaN,NaN
238,South Asia (IDA & IBRD),TSA,6.045719,6.044573,6.040255,6.031140,6.016112,5.994272,5.966543,5.932503,...,2.744213,2.679712,2.621860,2.571398,2.527947,2.491491,2.459614,NaN,NaN,NaN
239,Sub-Saharan Africa (IDA & IBRD countries),TSS,6.636322,6.649364,6.661221,6.671977,6.681177,6.689816,6.698771,6.709587,...,5.248709,5.186755,5.122100,5.055573,4.987753,4.918880,4.849550,NaN,NaN,NaN
240,Trinidad and Tobago,TTO,5.264000,5.177000,5.047000,4.873000,4.664000,4.433000,4.200000,3.985000,...,1.806000,1.804000,1.798000,1.789000,1.778000,1.766000,1.752000,NaN,NaN,NaN
241,Tunisia,TUN,6.942000,6.970000,6.993000,7.009000,7.015000,7.008000,6.984000,6.942000,...,2.144000,2.184000,2.214000,2.231000,2.234000,2.223000,2.201000,NaN,NaN,NaN
242,Turkey,TUR,6.366000,6.304000,6.237000,6.165000,6.089000,6.011000,5.933000,5.855000,...,2.155000,2.139000,2.124000,2.108000,2.090000,2.072000,2.053000,NaN,NaN,NaN
243,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,Tanzania,TZA,6.806000,6.806000,6.804000,6.803000,6.801000,6.798000,6.795000,6.791000,...,5.427000,5.359000,5.287000,5.215000,5.146000,5.079000,5.016000,NaN,NaN,NaN
245,Uganda,UGA,6.999000,7.019000,7.040000,7.060000,7.078000,7.094000,7.106000,7.113000,...,6.154000,6.059000,5.964000,5.869000,5.775000,5.682000,5.591000,NaN,NaN,NaN
246,Ukraine,UKR,2.240000,2.170000,2.140000,2.060000,1.960000,1.990000,2.020000,2.010000,...,1.443000,1.459000,1.531000,1.506000,1.498000,1.506000,1.466000,NaN,NaN,NaN
247,Upper middle income,UMC,5.309476,5.375461,5.472583,5.540643,5.582982,5.594901,5.566211,5.523875,...,1.816209,1.816829,1.824842,1.825424,1.828593,1.827843,1.825701,NaN,NaN,NaN
248,Uruguay,URY,2.880000,2.886000,2.884000,2.874000,2.858000,2.841000,2.830000,2.831000,...,2.078000,2.063000,2.048000,2.033000,2.019000,2.007000,1.995000,NaN,NaN,NaN
249,United States,USA,3.654000,3.620000,3.461000,3.319000,3.190000,2.913000,2.721000,2.558000,...,1.931000,1.894500,1.880500,1.857500,1.862500,1.843500,1.800000,NaN,NaN,NaN
250,Uzbekistan,UZB,6.255000,6.360000,6.441000,6.494000,6.518000,6.516000,6.495000,6.461000,...,2.342000,2.236000,2.193000,2.350000,2.457000,2.491000,2.455000,NaN,NaN,NaN
251,St. Vincent and the Grenadines,VCT,7.224000,7.155000,7.074000,6.981000,6.876000,6.760000,6.632000,6.494000,...,2.070000,2.046000,2.021000,1.998000,1.975000,1.953000,1.931000,NaN,NaN,NaN
252,"Venezuela, RB",VEN,6.616000,6.637000,6.628000,6.581000,6.495000,6.368000,6.203000,6.014000,...,2.472000,2.444000,2.417000,2.391000,2.366000,2.341000,2.317000,NaN,NaN,NaN
253,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,Virgin Islands (U.S.),VIR,5.615000,5.651000,5.679000,5.696000,5.698000,5.679000,5.634000,5.561000,...,2.300000,2.160000,2.050000,2.070000,2.090000,2.110000,2.090000,NaN,NaN,NaN
255,Vietnam,VNM,6.348000,6.392000,6.425000,6.448000,6.464000,6.475000,6.485000,6.493000,...,1.946000,1.953000,1.957000,1.959000,1.960000,1.958000,1.954000,NaN,NaN,NaN
256,Vanuatu,VUT,7.197000,7.120000,7.033000,6.938000,6.836000,6.730000,6.626000,6.526000,...,3.498000,3.456000,3.419000,3.383000,3.348000,3.312000,3.275000,NaN,NaN,NaN
257,World,WLD,4.984026,5.011695,5.036590,5.058067,5.068204,5.049588,4.996646,4.974011,...,2.508023,2.491963,2.483746,2.468328,2.461479,2.451845,2.439026,NaN,NaN,NaN
258,Samoa,WSM,7.651000,7.645000,7.630000,7.604000,7.567000,7.519000,7.462000,7.400000,...,4.338000,4.277000,4.212000,4.148000,4.086000,4.029000,3.976000,NaN,NaN,NaN
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.290000,2.240000,2.190000,2.160000,2.130000,2.090000,2.060000,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,7.488000,7.531000,7.575000,7.621000,7.665000,7.705000,7.737000,7.760000,...,4.674000,4.554000,4.440000,4.327000,4.215000,4.104000,3.995000,NaN,NaN,NaN
261,South Africa,ZAF,6.041000,6.028000,6.010000,5.986000,5.956000,5.920000,5.878000,5.832000,...,2.588000,2.572000,2.554000,2.533000,2.510000,2.485000,2.458000,NaN,NaN,NaN
262,Zambia,ZMB,7.115000,7.169000,7.214000,7.249000,7.274000,7.291000,7.304000,7.317000,...,5.397000,5.318000,5.242000,5.171000,5.104000,5.041000,4.981000,NaN,NaN,NaN
263,Zimbabwe,ZWE,7.158000,7.215000,7.267000,7.311000,7.347000,7.373000,7.391000,7.403000,...,4.028000,4.019000,3.996000,3.957000,3.903000,3.836000,3.760000,NaN,NaN,NaN

In [29]:
fertility_country.dropna(axis=0, how='any')

Empty DataFrame
Columns: [Country Name, Country Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, latitude, longitude, name]
Index: []

[0 rows x 62 columns]

In [30]:
# File to Load 
file_to_load = "country_continent.csv"

# Read Purchasing File and store into Pandas data frame
region_data = pd.read_csv(file_to_load)
region_data.head()

     Country Name   region
0     Afghanistan     Asia
1   Ã…land Islands   Europe
2         Albania   Europe
3         Algeria   Africa
4  American Samoa  Oceania

In [36]:
fertility_country_region = pd.merge(left=fertility_country,right=region_data, how='left', left_on='Country Name', right_on='Country Name')
fertility_country_region.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,latitude,longitude,name,region
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.783,1.791,1.796,1.800,1.801,1.800,NaN,NaN,NaN,North America
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,5.595,5.380,5.174,4.981,4.802,4.635,NaN,NaN,NaN,Asia
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.082,6.000,5.920,5.841,5.766,5.694,NaN,NaN,NaN,Africa
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.668,1.685,1.700,1.710,1.714,1.713,NaN,NaN,NaN,Europe
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Europe

In [32]:
fertility_df=fertility_country_region[['Country Name','2016','Country Code','region','latitude','longitude']]
fertility_df.head()

  Country Name   2016 Country Code         region  latitude  longitude
0        Aruba  1.800          ABW  North America       NaN        NaN
1  Afghanistan  4.635          AFG           Asia       NaN        NaN
2       Angola  5.694          AGO         Africa       NaN        NaN
3      Albania  1.713          ALB         Europe       NaN        NaN
4      Andorra    NaN          AND         Europe       NaN        NaN

In [33]:
fertility_df.dropna(axis=0, how='any')
fertility_df.head()

  Country Name   2016 Country Code         region  latitude  longitude
0        Aruba  1.800          ABW  North America       NaN        NaN
1  Afghanistan  4.635          AFG           Asia       NaN        NaN
2       Angola  5.694          AGO         Africa       NaN        NaN
3      Albania  1.713          ALB         Europe       NaN        NaN
4      Andorra    NaN          AND         Europe       NaN        NaN

In [34]:
fertility_df.index = np.arange(1, len(fertility_df) + 1)
fertility_df.head()

  Country Name   2016 Country Code         region  latitude  longitude
1        Aruba  1.800          ABW  North America       NaN        NaN
2  Afghanistan  4.635          AFG           Asia       NaN        NaN
3       Angola  5.694          AGO         Africa       NaN        NaN
4      Albania  1.713          ALB         Europe       NaN        NaN
5      Andorra    NaN          AND         Europe       NaN        NaN

In [35]:
fertility_df.index.name = 'New ID'
fertility_df.head()

       Country Name   2016 Country Code         region  latitude  longitude
New ID
1             Aruba  1.800          ABW  North America       NaN        NaN
2       Afghanistan  4.635          AFG           Asia       NaN        NaN
3            Angola  5.694          AGO         Africa       NaN        NaN
4           Albania  1.713          ALB         Europe       NaN        NaN
5           Andorra    NaN          AND         Europe       NaN        NaN

In [87]:
fertility_df.to_csv('data.csv',header=True)